<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="645.0"
      style="-fx-background-color: 00000;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="uy.edu.um.proyectotic.controladores.Aerolinea.listaAvionesAerolineaController">
    <Pane layoutX="45.0" layoutY="6.0" prefHeight="367.0" prefWidth="556.0" style="-fx-background-color: F9F6EE;">
        <effect>
            <DropShadow height="30.36" radius="13.51" spread="0.18" width="25.68">
                <color>
                    <Color opacity="0.693009078502655"/>
                </color>
            </DropShadow>
        </effect>
        <Button fx:id="botonParaAtarasListaAvionesAerolineas" layoutX="55.0" layoutY="25.0" mnemonicParsing="false"
                text="←" textAlignment="CENTER" onAction="#atras">
            <font>
                <Font size="14.0"/>
            </font>
        </Button>
        <TableView fx:id="tablaAvionesAerolinea" layoutX="55.0" layoutY="93.0" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="446.0">
            <columns>
                <TableColumn fx:id="columnaMatriculaAvion" prefWidth="75.0" text="Matricula"/>
                <TableColumn fx:id="columnaModeloAvion" prefWidth="75.0" text="Modelo"/>
                <TableColumn fx:id="columnaPasajerosAvion" prefWidth="75.0" text="Pasajeros"/>
                <TableColumn fx:id="columnaCargaAvion" prefWidth="75.0" text="Carga"/>
                <TableColumn fx:id="columnaDistanciaDespegue" prefWidth="144.79998779296875"
                             text="Distancia de Despegue"/>
            </columns>
        </TableView>
        <Text layoutX="257.0" layoutY="55.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="Aviones"/>
        <Button fx:id="botonEliminarAvion" layoutX="294.0" layoutY="307.0" mnemonicParsing="false"
                text="Eliminar Avion" onAction="#eliminarAvion"/>
        <Button fx:id="botonModificarAvion" layoutX="169.0" layoutY="307.0" mnemonicParsing="false"
                text="Modificar Avion" onAction="#modificarAvion"/>
    </Pane>
</Pane>
