<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="472.0" prefWidth="1249.0" style="-fx-background-color: 00000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.proyectotic.controladores.Aerolinea.listaVuelosAerolineasController">
   <children>
      <Button fx:id="botonAtrasVuelo" layoutX="58.0" layoutY="27.0" mnemonicParsing="false" onAction="#atras" text="←" />
      <Text layoutX="606.0" layoutY="43.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vuelos" />
      <TableView fx:id="TablaVuelo" layoutX="73.0" layoutY="81.0" prefHeight="335.0" prefWidth="1104.0">
         <columns>
            <TableColumn fx:id="columnaCodigo" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="columnaFechaSalida" prefWidth="84.00005340576172" text="Salida" />
            <TableColumn fx:id="columnaFechaLlegada" minWidth="0.0" prefWidth="100.0" text="Llegada" />
            <TableColumn fx:id="columnaAerppuertoSalida" prefWidth="110.0" text="Aeropuerto Salida" />
            <TableColumn fx:id="columnaEstadoSalida" prefWidth="107.0" text="Estado Salida" />
            <TableColumn fx:id="columnaAeropuertoLlegada" prefWidth="129.0" text="Aeropuerto Llegada" />
            <TableColumn fx:id="columnaEstadoLlegada" prefWidth="104.0" text="Estado Llegada" />
            <TableColumn fx:id="columnaEstadoVuelo" prefWidth="143.0" text="Estado del Vuelo" />
            <TableColumn fx:id="columnaMatricula" minWidth="0.0" prefWidth="101.0" text="Matricula" />
            <TableColumn fx:id="columnaPiloto" prefWidth="149.0" text="Piloto" />
         </columns>
      </TableView>
   </children>
</Pane>
