<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.proyectotic.controladores.Admin.modificarAerolineaController">
   <children>
      <Text layoutX="199.0" layoutY="53.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Modificar Aerolínea" />
      <TextField fx:id="modificarNombreAerolinea" layoutX="156.0" layoutY="85.0" />
      <Label layoutX="72.0" layoutY="89.0" text="Nombre" />
      <Label layoutX="72.0" layoutY="127.0" text="Sede Principal" />
      <TextField fx:id="modificarSedePrincipalAerolinea" layoutX="156.0" layoutY="123.0" />
      <Label layoutX="72.0" layoutY="164.0" text="Contacto" />
      <TextField fx:id="modificarContactoAerolinea" layoutX="156.0" layoutY="160.0" />
      <Label layoutX="72.0" layoutY="203.0" text="Codigo" />
      <TextField fx:id="modificarCodigoAerolinea" layoutX="156.0" layoutY="199.0" />
      <Button fx:id="enviar_aerolinea_aeropuerto" layoutX="206.0" layoutY="264.0" mnemonicParsing="false" onAction="#crearAereolinea" text="Enviar" />
      <Button fx:id="botonAtrasCrearAerolinea" layoutX="55.0" layoutY="34.0" mnemonicParsing="false" onAction="#atras" text="←">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="71.0" layoutY="235.0" text="Contraseña" />
      <TextField fx:id="modificarPassAerolinea" layoutX="156.0" layoutY="231.0" />
   </children>
</Pane>
