<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="834.0" style="-fx-background-color: 00000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.proyectotic.controladores.Aeropuerto.buscarVueloAerolineaController">
   <children>
      <Button fx:id="botonAtraslistaVuelo" layoutX="58.0" layoutY="27.0" mnemonicParsing="false" onAction="#atras" text="←" />
      <Text layoutX="403.0" layoutY="43.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vuelos" />
      <TableView fx:id="TablaVuelos" layoutX="10.0" layoutY="74.0" prefHeight="220.0" prefWidth="823.0">
         <columns>
            <TableColumn fx:id="columnaCodigo" prefWidth="75.0" text="Codigo" />
            <TableColumn fx:id="columnaFechaSalida" prefWidth="62.0" text="Salida" />
            <TableColumn fx:id="columnaFechaLlegada" minWidth="0.0" prefWidth="93.0" text="Llegada" />
            <TableColumn fx:id="columnaAerppuertoSalida" prefWidth="141.0" text="Aeropuerto Salida" />
            <TableColumn fx:id="columnaEstadoSalida" prefWidth="108.0" text="Estado Salida" />
            <TableColumn fx:id="columnaAeropuertoLlegada" prefWidth="137.0" text="Aeropuerto Llegada" />
            <TableColumn fx:id="columnaEstadoLlegada" prefWidth="114.0" text="Estado Llegada" />
            <TableColumn fx:id="columnaEstadoVuelo" prefWidth="94.0" text="Estado" />
         </columns>
      </TableView>
      <Button fx:id="botonModificarVuelo" layoutX="433.0" layoutY="303.0" mnemonicParsing="false" onAction="#modificarVuelo" text="Modificar" />
      <Button fx:id="botonEliminarVuelo" layoutX="342.0" layoutY="303.0" mnemonicParsing="false" onAction="#eliminarVuelo" text="Eliminar" />
   </children>
</Pane>
