<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="378.0" prefWidth="645.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uy.edu.um.proyectotic.controladores.Aeropuerto.modificatInforAeropuertoController">
   <children>
      <Pane layoutX="7.0" layoutY="10.0" prefHeight="359.0" prefWidth="634.0" style="-fx-background-color: F9F6EE;">
         <children>
            <Label layoutX="186.0" layoutY="50.0" scaleX="3.0" scaleY="3.0" text="Modificar Aeropuerto" />
            <Button fx:id="botonAtrasModificarAeropuerto" layoutX="21.0" layoutY="47.0" mnemonicParsing="false" onAction="#atras" text="←" />
            <Button fx:id="botonModificarAeropuerto" layoutX="215.0" layoutY="313.0" mnemonicParsing="false" onAction="#guardarAeropuerto" text="Confirmar" />
            <Label layoutX="33.0" layoutY="203.0" text="Capacidad Maxima" />
            <Label layoutX="47.0" layoutY="215.0" text="de Aeronaves" />
            <Label layoutX="62.0" layoutY="105.0" text="Mangas" />
            <Label layoutX="39.0" layoutY="174.0" text="Tamaño de Pista" />
            <Label layoutX="54.0" layoutY="145.0" text="Aeronaves" />
            <TextField fx:id="mangasAeropuerto" layoutX="141.0" layoutY="101.0" />
            <TextField fx:id="tamanoPista" layoutX="141.0" layoutY="171.0" />
            <TextField fx:id="estacionamientoAeronaves" layoutX="141.0" layoutY="137.0" />
            <Label layoutX="39.0" layoutY="134.0" text="Estacionamiento" />
            <TextField fx:id="capacidadMaximaAeronaves" layoutX="141.0" layoutY="207.0" />
            <TextField fx:id="cantidadPuertas" layoutX="141.0" layoutY="242.0" />
            <TextField fx:id="cantidadPuestosCheckIn" layoutX="141.0" layoutY="274.0" />
            <Label layoutX="33.0" layoutY="246.0" text="Cantidad de Puertas" />
            <Label layoutX="17.0" layoutY="278.0" text="Cant. Puestos Check-In" />
         </children>
         <effect>
            <DropShadow radius="14.68" spread="0.15" width="39.72">
               <color>
                  <Color opacity="0.6572948098182678" />
               </color>
            </DropShadow>
         </effect>
      </Pane>
   </children>
</Pane>
